; Pixel Defence - Godot project configuration
; Engine version: Godot 4.x
config_version=5

[application]
config/name="Pixel Defence"
config/description="A pixel-art medieval-fantasy tower defence."
run/main_scene="res://src/ui/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]
GameManager="*res://src/autoload/game_manager.gd"
Save="*res://src/autoload/save.gd"
FX="*res://src/autoload/fx.gd"
SFX="*res://src/autoload/sfx.gd"

[display]
window/size/viewport_width=832
window/size/viewport_height=468
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[layer_names]
2d_render/use_pixel_snap=true

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.07, 0.07, 0.11, 1)
